# spring-gateway-graphql

./: .gitignore  ReadMe.md  settings.gradle
business-service/: ReadMe.md  build.gradle
business-service/src/main/java/jdlf/compass/timetableIntegration/: TimetableIntegrationServiceApplication.java
business-service/src/main/java/jdlf/compass/timetableIntegration/common/: JwtTokenUtil.java  MainTest.java  MainTest1.java  Parser.java
business-service/src/main/java/jdlf/compass/timetableIntegration/config/: Config.java  GraphQlCustomScalarTypeConfig.java
business-service/src/main/java/jdlf/compass/timetableIntegration/controller/: JwtAuthenticationController.java
business-service/src/main/java/jdlf/compass/timetableIntegration/exeption/: AccessDeniedHandlerImp.java  TokenExpireException.java
business-service/src/main/java/jdlf/compass/timetableIntegration/model/: Clazz.java  CompassId.java  Course.java  Rotation.java
business-service/src/main/java/jdlf/compass/timetableIntegration/properties/: CorsProperties.java
business-service/src/main/java/jdlf/compass/timetableIntegration/resolver/: RotationResolver.java
business-service/src/main/java/jdlf/compass/timetableIntegration/service/: ClazzService.java  ClazzServiceClient.java  CompassService.java  CourseService.java  RotationService.java
business-service/src/main/resources/: application.properties  logback-spring.xml
business-service/src/main/resources/graphql/: compass-id.graphqls  complete.schema  rotation.graphqls  timetable.graphqls
business-service/src/test/java/jdlf/compass/timetableIntegration/: ItiServiceApplicationTests.java
business-service/src/test/java/jdlf/compass/timetableIntegration/it/: GraphQLTest.java
business-service/src/test/resources/: application.properties  test.graphql
gateway-service/: ReadMe.md  (+1 more)
timetable-gateway/: ReadMe.md  build.gradle
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/: GatewayApplication.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/configs/: CustomTraceRepository.java  PreFlightCorsConfiguration.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/exception/: AuthenticationException.java  BadConfigurationException.java  BadCredentialsException.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/filters/: AddBasicAuthGlobalFilter.java  AuthenticateRequestGlobalFilter.java  AuthenticateRequestGlobalFilter1.java  LoggingGlobalFilter.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/properties/: SecurityAuthProperties.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/security/: Authenticator.java  Credential.java
timetable-gateway/src/main/java/jdlf/compass/timetablegateway/util/: Base64Encoder.java
timetable-gateway/src/main/resources/: application.yml  logback-spring.xml
(+32 files in other folders)
